<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
</head>
<body>

<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: black;
  font-size: 50px;
}

p {
  font-family: verdana;
  font-size: 30px;
}

h5 {
	color: blue;
	text-align: bottom;
	font-size: 20px;
}
</style>
</head>
<body>
<head>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 100px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
form .user-details .input-box{
  margin: 20px 0 12px 0;
  width: calc(100% / 2 - 20px);
}
. user-details .input-box .details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 1005;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
}

  </style>
</head>
  <html>
<p id="demo"></p>
<button type="button"></button>
<div class="container">
  <div class="title"><h1>Registration</h1></div>
  <form action="#">
    <div class="user-details">
      <div class="input-inbox">
        <span class="details">Full Name</span>
        <input type="text" placeholder="Enter your name" required>
      </div>
      <div class="user-details">
      <div class="input-inbox">
        <span class="details">UserName</span>
        <input type="text" placeholder="Enter your username" required>
      </div>
      <div class="user-details">
      <div class="input-inbox">
        <span class="details">Email</span>
        <input type="text" placeholder="Enter your email" required>
      </div>
      <div class="user-details">
      <div class="input-inbox">
        <span class="details">Phone Number</span>
        <input type="text" placeholder="Enter your number" required>
      </div>
      <div class="user-details">
      <div class="input-inbox">
        <span class="details">Password</span>
        <input type="text" placeholder="Enter your password" required>
      </div>
      <div class="user-details">
      <div class="input-inbox">
        <span class="details">Confirm Password</span>
        <input type="text" placeholder="Enter your confirm password" required>
      </div>
      <div class="user-details">
      <div class="input-inbox">
        <span class="details">Gender</span>
        <input type="text" placeholder="Enter your Gender" required>
      </br>
      </div>
      </div>
      </div>
      </div>
    <p id="demo"></p>
<button type="button"></button>
<h5><a href="myprofile.html"><button type="button">Register</a></h5>
  </form>
</div>

</body>
</html>

</body>
</html>